*{
	list-style: none;
	margin: 0;
	padding: 0;
}
/*.product img{
	width: 200px;
}*/
/*
.card{
	text-align: center;
}
*/
.card{
	
	border-radius: 10px;
	background-color: #ffffff;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 12), 0 1px 2px rgba(0, 0, 0, 24) ;
}



/* .container{
	width: 90%;
	margin: auto;
	padding: 40px 0;
	armo grid
	display: grid;
	defino ancho columnas
	grid-template-columns: 50% 50%;
	
	separacion entre columnas
//	gap: 20px;
}

.container-fluid img{
	padding: 0px 20px;
}

.container .row .col .card{
margin-top: 3em;
padding: 10px;
}

form{
max-width: 1140px;
align-content: initial;
}
*/